# RedmineMailService

./: RedmineMailService.sln
ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj  Class1.cs  DotNetUtilities.cs
Html2Textile/: Html2Textile.csproj
Html2Textile/Html2Markup/: MarkupConverter.cs  MemorySgmlReader.cs  Parser.cs  ParserNode.cs  TextileParser.cs
Html2Textile/SgmlReader/: SgmlParser.cs  SgmlReader.cs
Microsoft.Exchange.WebServices.Data/: Class1.cs  Microsoft.Exchange.WebServices.Data.csproj  README.md  fxcopexclusions.cs  license.txt
Microsoft.Exchange.WebServices.Data/Attributes/: AttachableAttribute.cs  EwsEnumAttribute.cs  RequiredServerVersionAttribute.cs  SchemaAttribute.cs  ServiceObjectDefinitionAttribute.cs
Microsoft.Exchange.WebServices.Data/Autodiscover/: AlternateMailbox.cs  AlternateMailboxCollection.cs  AutodiscoverDnsClient.cs  AutodiscoverError.cs  AutodiscoverResponseCollection.cs  AutodiscoverService.cs  ComparisonHelpers.cs  DirectoryHelper.cs  DocumentSharingLocation.cs  DocumentSharingLocationCollection.cs  DomainSettingError.cs  ProtocolConnection.cs  ProtocolConnectionCollection.cs  UserSettingError.cs  WebClientUrl.cs  WebClientUrlCollection.cs
Microsoft.Exchange.WebServices.Data/ComplexProperties/: AddressEntity.cs  AddressEntityCollection.cs  AppointmentOccurrenceId.cs  ApprovalRequestData.cs  ArchiveTag.cs  Attachment.cs  AttachmentCollection.cs  Attendee.cs  AttendeeCollection.cs  ByteArrayArray.cs  ChangeHighlights.cs  ClientAccessTokenRequest.cs  ClientApp.cs  ClientAppMetadata.cs  ClientExtension.cs  CompleteName.cs  ComplexProperty.cs  ComplexPropertyCollection.cs  ContactEntity.cs  ContactEntityCollection.cs  ContactPhoneEntity.cs  ContactPhoneEntityCollection.cs  ConversationId.cs  ConversationNode.cs  ConversationNodeCollection.cs  ConversationRequest.cs  ConversationResponse.cs  CreateRuleOperation.cs  DelegatePermissions.cs  DelegateUser.cs  DeleteRuleOperation.cs  DeletedOccurrenceInfo.cs  DeletedOccurrenceInfoCollection.cs  DictionaryEntryProperty.cs  DictionaryProperty.cs  EmailAddress.cs  EmailAddressCollection.cs  EmailAddressDictionary.cs  EmailAddressEntity.cs  EmailAddressEntityCollection.cs  (+77 more)
Microsoft.Exchange.WebServices.Data/Core/: EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsHttpWebResponse.cs  EwsServiceMultiResponseXmlReader.cs  EwsServiceXmlReader.cs  EwsServiceXmlWriter.cs  EwsUtilities.cs  EwsXmlReader.cs  ExchangeServerInfo.cs  ExchangeService.cs  ExchangeServiceBase.cs  LazyMember.cs  PropertyBag.cs  PropertySet.cs  SimplePropertyBag.cs  XmlAttributeNames.cs  XmlElementNames.cs
Microsoft.Exchange.WebServices.Data/Credentials/: BasicAuthModuleForUTF8.cs  ClientCertificateCredentials.cs  ExchangeCredentials.cs  OAuthCredentials.cs  PartnerTokenCredentials.cs  TokenCredentials.cs  WSSecurityBasedCredentials.cs  WSSecurityUtilityIdSignedXml.cs  WebCredentials.cs  WindowsLiveCredentials.cs  X509CertificateCredentials.cs
Microsoft.Exchange.WebServices.Data/Dns/: DnsClient.cs  DnsNativeMethods.cs  DnsRecord.cs  DnsRecordHeader.cs  DnsSrvRecord.cs
Microsoft.Exchange.WebServices.Data/Elc/: RetentionPolicyTag.cs
Microsoft.Exchange.WebServices.Data/Enumerations/: AffectedTaskOccurrence.cs  AggregateType.cs  AppointmentType.cs  AutodiscoverEndpoints.cs  AutodiscoverErrorCode.cs  AutodiscoverResponseType.cs  AvailabilityData.cs  BasePropertySet.cs  BodyType.cs  ChangeType.cs  ClientAccessTokenType.cs  ClientExtensionProvidedTo.cs  ComparisonMode.cs  ConflictResolutionMode.cs  ConflictType.cs  ConnectingIdType.cs  ConnectionFailureCause.cs  ContactSource.cs  ContainmentMode.cs  ConversationAction.cs  ConversationFlagStatus.cs  ConversationQueryTraversal.cs  ConversationSortOrder.cs  DateTimePrecision.cs  DayOfTheWeek.cs  DayOfTheWeekIndex.cs  DefaultExtendedPropertySet.cs  DelegateFolderPermissionLevel.cs  DeleteMode.cs  DnsRecordType.cs  DomainSettingName.cs  EffectiveRights.cs  ElcFolderType.cs  EmailAddressKey.cs  EmailPosition.cs  EventType.cs  ExchangeVersion.cs  ExtensionInstallScope.cs  ExtensionType.cs  FileAsMapping.cs  (+74 more)
Microsoft.Exchange.WebServices.Data/Exceptions/: AccountIsLockedException.cs  AutodiscoverLocalException.cs  AutodiscoverRemoteException.cs  AutodiscoverResponseException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  DnsException.cs  PropertyException.cs  ServerBusyException.cs  ServiceLocalException.cs  ServiceObjectPropertyException.cs  ServiceRemoteException.cs  ServiceRequestException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceVersionException.cs  ServiceXmlDeserializationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
Microsoft.Exchange.WebServices.Data/Interfaces/: ICalendarActionProvider.cs  ICustomXmlUpdateSerializer.cs  IEwsHttpWebRequest.cs  IEwsHttpWebRequestFactory.cs  IEwsHttpWebResponse.cs  IFileAttachmentContentHandler.cs  IOwnedProperty.cs  ISearchStringProvider.cs  ISelfValidate.cs  ITraceListener.cs
Microsoft.Exchange.WebServices.Data/MailboxSearch/: DiscoverySearchConfiguration.cs  ExtendedAttributes.cs  FailedSearchMailbox.cs  KeywordStatisticsSearchResult.cs  MailboxHoldResult.cs  MailboxQuery.cs  NonIndexableItem.cs  NonIndexableItemDetailsResult.cs  NonIndexableItemParameters.cs  NonIndexableItemStatistic.cs  PreviewItemResponseShape.cs  SearchMailboxesParameters.cs  SearchMailboxesResult.cs  SearchPreviewItem.cs  (+3 more)
RedmineMailService/: Program.cs  README.md  RedmineMailService.csproj  ServiceStarter.cs  TestMailReader.cs  UserData.cs  app.manifest  ca.cer  ca.crt  certy.txt  editor_4.htm  ee.cer  ee.crt  ee25519.cer  ee25519.crt  issuer_priv.pem  issuer_pub.pem  mail_template.htm  multi_checkbox.htm  multi_checkbox_no.htm  multi_checkbox_select.htm  obelix.cer  obelix.crt  obelix_priv.pem  obelix_pub.pem  sessid.sql  timezoneinfo_linux.txt  timezoneinfo_win10.json  timezoneinfo_win10.txt
Titanium.Web.Proxy/: ProxyAuthorizationHandler.cs  ProxyServer.cs  RequestHandler.cs  ResponseHandler.cs  Titanium.Web.Proxy.csproj
(+2980 files in other folders)
