<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TimeZoneData\metaZones.xml" />
    <None Remove="TimeZoneData\windowsZones.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TimeZoneData\metaZones.xml" />
    <EmbeddedResource Include="TimeZoneData\windowsZones.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
  </ItemGroup>

</Project>
