<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>WYSIWYG</title>

    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=10.00, user-scalable=yes" />
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=0.00, maximum-scale=10.00, user-scalable=yes" />


    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }


        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            #white-space-collapse: discard;
        }
    </style>




    <style type="text/css" media="all">
        
    </style>




    <script>

    </script>


    <!--
    <link id="" rel="stylesheet" type="text/css" href="https://fiddle.jshell.net/css/embed/embed-light.css?update_23_04_2018_1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
       --> 

    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css">
        

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
   

    <style type="text/css" media="all">
        body {
            padding: 15px;
        }

        .select-checkbox option:before {
            content: "\2610";
            width: 1.3em;
            text-align: center;
            display: inline-block;
        }

        .select-checkbox option:checked:before {
            content: "\2611";
        }

        .select-checkbox-fa option:before {
            font-family: FontAwesome;
            content: "\f096";
            width: 1.3em;
            display: inline-block;
            margin-left: 2px;
        }

        .select-checkbox-fa option:checked:before {
            content: "\f046";
        }
    </style>


    <h3>Unicode</h3>
    <select multiple="" class="form-control select-checkbox" size="5">
        <option>Dog</option>
        <option>Cat</option>
        <option>Hippo</option>
        <option>Dinosaur</option>
        <option>Another Dog</option>
        <option>Elephant 1</option>
        <option>Elephant 2</option>
        <option>Elephant 3</option>
        <option>Elephant 4</option>
        <option>Elephant 5</option>
        <option>Elephant 6</option>
        <option>Elephant 7</option>
    </select>

    <h3>Font Awesome</h3>
    <select multiple="" class="form-control select-checkbox-fa" size="5">
        <option>Dog</option>
        <option>Cat</option>
        <option>Hippo</option>
        <option>Dinosaur</option>
        <option>Another Dog</option>
        <option>Elephant 1</option>
        <option>Elephant 2</option>
        <option>Elephant 3</option>
        <option>Elephant 4</option>
        <option>Elephant 5</option>
        <option>Elephant 6</option>
        <option>Elephant 7</option>
    </select>
    
    
    <div style='position:fixed;bottom:0;left:0; background:lightgray;width:100%;'>
        About this SO Question:
        <a href='https://stackoverflow.com/q/17714705/1366033'>
            How to use Checkbox inside Select Option
        </a>
    </div>

    <script>

        // https://stackoverflow.com/questions/8641729/how-to-avoid-the-need-for-ctrl-click-in-a-multi-select-box-using-javascript
        var options = [].slice.call(document.querySelectorAll("option"));
        
        options.forEach(function (element)
        {
            // console.log("element", element);
            element.addEventListener("mousedown", 
                function (e)
                {
                    e.preventDefault();
                    this.selected = !this.selected;
                    return false;
                }
                , false
            );
        });
        
    </script>

</body>
</html>
