<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>multi-checkbox select</title>

    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=1.00" />
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=1.00, maximum-scale=10.00, user-scalable=yes" />
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale=0.00, maximum-scale=10.00, user-scalable=yes" />


    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }


        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            #white-space-collapse: discard;
        }
    </style>


    <!--
        https://codepen.io/ericrasch/pen/zjDBx Source: http://stackoverflow.com/a/5809186
    -->

    <style type="text/css" media="all">
        
        select.soflow {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #555;
            font-size: inherit;
            margin: 20px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 300px;
        }

    </style>

    <script>

    </script>

</head>
<body>


    <h3>Unicode</h3>

    <select class="soflow">
        <!-- This method is nice because it doesn't require extra div tags, but it also doesn't retain the style across all browsers. -->
        <option>Select an Option</option>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Dog</option>
        <option>Cat</option>
        <option>Hippo</option>
        <option>Dinosaur</option>
        <option>Another Dog</option>
        <option>Elephant 1</option>
        <option>Elephant 2</option>
        <option>Elephant 3</option>
        <option>Elephant 4</option>
        <option>Elephant 5</option>
        <option>Elephant 6</option>
        <option>Elephant 7</option>
    </select>

</body>
</html>
